<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>810</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="selectImage">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectModel">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="run">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>20</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_1">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>30</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC1</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_2">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>70</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC2</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_3">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>110</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC3</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_4">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>150</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC4</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_5">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>190</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC5</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_6">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>230</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC6</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_7">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>270</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC7</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_8">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>310</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC8</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_9">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>350</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC9</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_10">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>390</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC10</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_11">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>430</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC11</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_12">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>470</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC12</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_13">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>510</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC13</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_14">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>550</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC14</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_15">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>590</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC15</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_16">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>630</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC16</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_17">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>670</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC17</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_18">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>710</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DC18</string>
   </property>
  </widget>
  <widget class="QLabel" name="dice_Avg">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>750</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DCAvg</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>790</y>
     <width>761</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>271</width>
     <height>661</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>image</string>
   </property>
  </widget>
  <widget class="QLabel" name="gt_image">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>271</width>
     <height>671</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ground truth image</string>
   </property>
  </widget>
  <widget class="QLabel" name="y_image">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>100</y>
     <width>271</width>
     <height>671</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>predict image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectGt">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select GT</string>
   </property>
  </widget>
  <widget class="QLabel" name="gt_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>820</y>
     <width>761</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
